// # of Process	
numprocess 5

// mean deviation
meandev 1100

// standard deviation
standdev 510

BlockTimeAverage 40

BlockTimeStandartDeviation 10

// process    # I/O blocking #arrival time
process 100 0
process 500 700
process 30 0
process 400 600
process 600 900

// duration of the simulation in milliseconds
runtime 5000
