Process: 0 registered... (1218 100 0 0)
Process: 0 I/O blocked... (1218 100 100 0)
Process: 2 registered... (1480 30 0 0)
Process: 2 I/O blocked... (1480 30 30 0)
Process: 3 registered... (952 400 0 600)
Process: 3 I/O blocked... (952 400 400 600)
Process: 1 registered... (984 500 0 700)
Process: 1 I/O blocked... (984 500 500 700)
Process: 0 registered... (1218 100 100 0)
Process: 0 I/O blocked... (1218 100 200 0)
Process: 2 registered... (1480 30 30 0)
Process: 2 I/O blocked... (1480 30 60 0)
Process: 4 registered... (1690 600 0 900)
Process: 4 interrupted... (1690 600 468 900)
Process: 3 registered... (952 400 400 600)
Process: 3 I/O blocked... (952 400 800 600)
Process: 4 registered... (1690 600 468 900)
Process: 4 interrupted... (1690 600 557 900)
Process: 1 registered... (984 500 500 700)
Process: 1 completed... (984 500 984 700)
Process: 0 registered... (1218 100 200 0)
Process: 0 I/O blocked... (1218 100 300 0)
Process: 4 registered... (1690 600 557 900)
Process: 4 I/O blocked... (1690 600 600 900)
Process: 2 registered... (1480 30 60 0)
Process: 2 I/O blocked... (1480 30 90 0)
Process: 3 registered... (952 400 800 600)
Process: 3 completed... (952 400 952 600)
Process: 0 registered... (1218 100 300 0)
Process: 0 I/O blocked... (1218 100 400 0)
Process: 2 registered... (1480 30 90 0)
Process: 2 I/O blocked... (1480 30 120 0)
